# ".git" folder is ignored by default but not ".gitignore" file

# Ignore "Extra" folder
/[E|e]xtra/

# Ignore files output by build
/[B|b]in/
/[O|o]bj/
/[O|o]ut/
/[B|b]uild/
/[B|b]inary/
/[L|l]ib/
/[T|t]ests/[B|b]in/

# Netbeans project folder
/nbproject/

# Exlipse project files
.cproject
.project

# KDevelop project files and folder
/*.kdev4
/.kdev4/

# intellij idea project files
/.idea/
